#bash experiments/Index/UnboundedLCR/runExperiments.bash experiments/results/server-experiments/finexp2/3/N50/ 50000000 500000 > experiments/results/server-experiments/finexp2/3/N50/log.txt
bash experiments/Index/UnboundedLCR/runExperiments.bash tmp/ 5000000 1000
#bash experiments/Index/UnboundedLCR/runExperiments.bash experiments/results/server-experiments/finexp2/4/ 50000000 500000 > experiments/results/server-experiments/finexp2/4/log.txt
#bash experiments/Index/UnboundedLCR/runExperiments.bash experiments/results/server-experiments/finexp2/3/N500/ 50000000 500000 > experiments/results/server-experiments/finexp2/3/N500/log.txt